<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="currentPage" href="projects.html">Projects</a></li>
            <li><a href="rps.html">Rock, Paper, Scissors</a></li>
        </ul>
    </nav>

    <div class="container" id="projectsPage">

        <div class="project">
            <h2 class="title">Banking System</h2>
            <p class="description">
                &emsp;A simple client and server based banking system using Java and Java awt. This program was a collaborative effort. 
                More details and the source code can be viewed on github <a class="hyperlink" href="https://github.com/michaelconant/CS401-Banking-System"><u>here</u></a>.
            </p>
            <img class="picture" src="images/projects/banking_system.png">
        </div>

        <div class="project">
            <h2 class="title">Inventory Manager</h2>
            <p class="description">&emsp;A inventory managment tool made in C++ that allows you to view and edit your inventory.</p>
            <img class="picture" src="images/projects/inventory_manager.PNG">
        </div>

        <div class="project">
            <h2 class="title">Food Ordering Application</h2>
            <p class="description">&emsp;Food ordering application built using Java, JavaFX, and SQL.</p>
            <img class="picture" src="images/projects/food_odering_application.png">
        </div>
        
        <div class="project">
            <h2 class="title">Snake</h2>
            <p class="description">&emsp;Simple version of the game of the classic game of snake built using C++.</p>
            <img class="picture" src="images/projects/snake.PNG">
        </div>

        <div class="project">
            <h2 class="title">Sudoku Verifier</h2>
            <p class="description">&emsp;A tool to verify a sudoku solution built using C++.</p>
            <img class="picture" src="images/projects/sudoku.PNG">
        </div>

        <div class="project">
            <h2 class="title">World Generation</h2>
            <p class="description">&emsp;A personal project made in Unity to learn C# and how to use perlin noise to generate terrain.</p>
            <img class="picture" src="images/projects/world_generation.png">
        </div>

    </div>
</body>
</html>